# swfXmlPatcher

./: README.md  pom.xml  run.bat
src/main/java/com/manson/: Config.java  ConfigArguments.java  Main.java  Mode.java  XmlConfig.java  XmlPatcherService.java
src/test/resources/: config.json
